# Book settings
# Learn more at https://jupyterbook.org/customize/config.html

title: Introduction to Scientific Computing
author: J. Schöberl
logo: ASC_Logo_transparent_300ppi_RGB.png
copyright : "2023"  # Copyright year to be placed in the footer


# Force re-execution of notebooks on each build.
# See https://jupyterbook.org/content/execute.html
execute:
  execute_notebooks: force

# Define the name of the latex output file for PDF builds
latex:
  latex_documents:
    targetname: book.tex

# Add a bibtex file so that we can create citations
bibtex_bibfiles:
  - references.bib

# Information about where the book exists on the web
repository:
  url: https://github.com/executablebooks/jupyter-book  # Online location of your book
  path_to_book: docs  # Optional path to your book, relative to the repository root
  branch: master  # Which branch of the repository should be used when creating links (optional)

# Add GitHub buttons to your book
# See https://jupyterbook.org/customize/config.html#add-a-link-to-your-repository
html:
  use_issues_button: false
  use_repository_button: false


# parse:
#  myst_enable_extensions:
#    # don't forget to list any other extensions you want enabled,
#    # including those that are enabled by default! See here: https://jupyterbook.org/en/stable/customize/config.html
#    - html_image
        